{
  "endpoints": {
      "upload" : {
          "success_title": "Upload successful",
          "success_message": "The Specification has successfully been uploaded. Product: {}, Version: {}",
          "fail_title": "Upload error",
          "fail_message_not_equal_product": "Product name does not match the Specification. The name must be equal to the product ID.",
          "fail_message_request_start_mib": "Invalid name. Request names cannot start with mib.",
          "fail_message_event_start_mib": "Invalid name. Event names cannot start with mib.",
          "fail_message_required_key": "Invalid format specification. Please check the format of the specification.",
          "fail_message_required_value": "There are no required values. Please check the specification.",
          "fail_message_version_format": "Invalid version. Please check the format of the version.",
          "fail_message_product_type": "Invalid Product Type. Please check the your product type."
      }
  },
  "organization": {
      "create": {
          "organization": {
              "modal_title": "Welcome to MiB Console",
              "modal_sub_title": "Welcome to MiB Console",
              "modal_message": "You can create a new organization or join one by accepting an invite.",
              "modal_ok": "OK",
              "fail_exists_organization_title": "Organization name exists",
              "fail_exists_organization_message": "Please use a different name. An organization with the same name already exists."
          }
      },
      "delete": {
          "organization": {
              "delete_message": "Are you sure you want to delete it?",
              "delete_cancel": "Cancel",
              "delete_ok": "OK"
          }
      },
      "member": {
          "mail_title" : "Invite to {}",
          "mail_message": "Invite you to {}. If you accept the invitation, you can become a member of {}."
      },
      "verified": {
          "mail_title": "MiB Console authentication",
          "mail_message": "Please confirm authentication for continued use."
      },
      "domain": {
          "duplicated_title": "Duplicated",
          "duplicated_message": "Your input domain is duplicated."
      }
  },
  "products": {
      "create": {
          "product": {
              "invalid_code_title": "Invalid product ID",
              "invalid_code_message": "Only lowercase letters are accepted. Special characters including spaces can not be entered.",
              "exists_product_title": "Product ID exists",
              "exists_product_message": "Product ID must be unique. Please enter a different ID.",
              "first": {
                  "title": "Create your product",
                  "sub_title": "Create your product",
                  "message": "Please specify the product name and code. The code is the name that is visible during the bare scan. Code can only contain lowercase letters, but must be less than 10 characters.",
                  "ok": "OK"
              }
          },
          "model": {
              "usage_full_title": "Cannot create a new model",
              "usage_full_message": "You cannot create more models. Please create a new product.",
              "exists_model_title": "Invalid model code",
              "exists_model_message": "Model code must be unique in a product. Please enter a different code."
          }
      },
      "firmware": {
          "mail": {
              "upload_title": "{} {} {} for now available to test",
              "upload_message": "{} {} {} for firmware is ready to test. To test this firmware, open MicroBot app and Upgrade."
          }
      },
      "tester": {
          "mail_title": "Invite to {} as a tester",
          "mail_message": "Invite you to {} for testing. If you accept the invitation,<br> you can test the gadget under development.",
          "tester_success_title": "Success",
          "tester_success_message": "You have succesfully joined as a tester",
          "tester_need_to_ftl_title": "Success",
          "tester_need_to_ftl_message": "You have succesfully joined as a tester, but you need to register your email in the app during the FTL process."
      }
  },
  "onboarding": {
      "model": {
          "title": "Model",
          "msg": "You need to create model. Product > Model > Create"
      },
      "download_file": {
          "title": "Download",
          "msg": "Please download example file. Product > Model > Example"
      },
      "ep": {
          "title": "Specfication",
          "msg": "Please upload specification of json. Endpoints > Specifications > Upload"
      },
      "header": {
          "title": "Header File",
          "msg": "Please Download header file. Endpoints > Specifications > Header"
      },
      "firmware": {
          "title": "Firmware",
          "msg": "Please Upload Binary file of Firmware. Product > Model > Firmware > Register"
      },
      "tester": {
          "title": "Tester",
          "msg": "Please invite Tester. Product > Tester > Send Invite"
      },
      "test": {
          "title": "Test",
          "msg": "Please Test. Endpoints > Tests"
      },
      "release": {
          "title": "Release",
          "msg": "Please Release your product. Release > Release"
      }
  }
}
