{
  "endpoints": {
      "upload" : {
          "success_title": "Upload successful",
          "success_message": "The Specification has successfully been uploaded. Product: {}, Version: {}",
          "fail_title": "Upload error",
          "fail_message_not_equal_product": "Product name does not match the Specification. The name must be equal to the product code.",
          "fail_message_request_start_mib": "Invalid name. Request names cannot start with mib.",
          "fail_message_event_start_mib": "Invalid name. Event names cannot start with mib."
      }
  },
  "organization": {
      "create": {
          "organization": {
              "modal_title": "Welcome to MiB Console",
              "modal_sub_title": "Welcome to MiB Console",
              "modal_message": "You can create a new organization or join one by accepting an invite.",
              "modal_ok": "OK",
              "fail_exists_organization_title": "Organization name exists",
              "fail_exists_organization_message": "Please use a different name. An organization with the same name already exists."
          }
      },
      "delete": {
          "organization": {
              "delete_message": "Are you sure you want to delete it?",
              "delete_cancel": "Cancel",
              "delete_ok": "OK"
          }
      },
      "member": {
          "mail_title" : "Invite to {}",
          "mail_message": "Invite you to {}. If you accept the invitation, you can become a member of {}."
      }
  },
  "products": {
      "create": {
          "product": {
              "invalid_code_title": "Invalid product code",
              "invalid_code_message": "Only lowercase letters are accepted. Special characters including spaces can not be entered.",
              "exists_product_title": "Product code exists",
              "exists_product_message": "Product code must be unique. Please enter a different code."
          },
          "model": {
              "usage_full_title": "Cannot create a new model",
              "usage_full_message": "You cannot create more models. Please create a new product.",
              "exists_model_title": "Invalid model code",
              "exists_model_message": "Model code must be unique in a product. Please enter a different code."
          }
      },
      "tester": {
          "mail_title": "Invite to {} as a tester",
          "mail_message": "Invite you to {} for testing. If you accept the invitation,<br> you can test the gadget under development.",
          "tester_success_title": "Success",
          "tester_success_message": "You have succesfully joined as a tester",
          "tester_need_to_ftl_title": "Success",
          "tester_need_to_ftl_message": "You have succesfully joined as a tester, but you need to register your email in the app during the FTL process."
      }
  }
}